.main_logo{
    max-width: 50%;
    text-align: center;
    margin: 0 auto;
}

main#home{
    display: block;
    min-height: 100%;
    min-width: 100%;
    text-align: center;
    position: absolute;
    z-index: 10;
    background-color: rgba(255,255,255,.25);    
    .span-3,.span-6{
        min-height: 100%;
    }

    .bloque_wrapper{
        position: relative;
        width: 100%;
        min-height: 100vh;
    }
    .bloque{
        width: 100%;
        display: block;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        margin: 0 auto;
        
        .unidades{
            text-transform: uppercase;
            border-right: 1px solid black;
            border-radius: 0;
            padding: 1em;
            
            &:last-child{
                border:none;   
            }
            
            &.selected{
                color:$action-color;
                font-weight: 700;
                border: 1px solid $action-color;
                background-color: rgba(255,255,255,.5);
            }
            
            a{
                text-decoration: none;
                color: inherit;
            }
        }
    }
    
    .flap{
        background: no-repeat;
        background-size: contain;
        font-size: .85em;
        text-align: left;
        
        &.r{
            background-position: right;
            background-image:url(../img/aleta-der.png);
            padding-right: 2em;
        }
        &.l{
            background-position: left;
            background-image:url(../img/aleta-izq.png);
            padding-left: 2em;
        }
    }
    
    @include max-width($mobile) {
        background-color: rgba(255,255,255,.5);    
        padding-top:120px;
        font-weight: 300;
        position: relative;
        
        .main_logo{max-width: 75%;}
        
        .unidades{
            width:33.3%!important; 
            float:left;
            padding: 0!important;
            margin: 0!important;
            clear: none;
            border-radius: 0;
            
            h1{
                font-size: .75em;
                margin: .75em auto;
            }
            
            &.selected{

            }
            
        }
        
        .span-6{
            float: none;
            position: absolute;
            margin-top: 3em;
            padding-right: 50px;
        }
        
        .span-3{
            float: right;
            width: 100%!important;
            margin: 0;
            padding: 1em!important;
            bottom: 0!important;
            position: absolute;
            min-height: 30%;
            font-size: .75em;
        }
        
        .flap.r{
            right: 0!important;
        }
        
        .flap.l{
            display:none;
        }
        
        .bloque_wrapper{
            min-height: 30vh;
            
            .row{ padding: .5em}
        }
    }
}

#pagepiling .section{
    background: white no-repeat center center;
    background-size: cover;
    
    &#welcome-splash{
        background-color: white;
    }
}

.centered-navigation ul li.nav-link{
    @include max-width($mobile) {
        padding-right: 0;
    }
}

html.pagepiled{
    @include max-width($mobile){
        header{ 
            padding-right: 50px;
        }
        
        .centered-navigation {
            min-height: 90px;
            
            .nav-link:first-child{
                margin-left: .5em;
            }
            ul li.nav-link a{
                padding-right: .65em;
            }
        }
        
        ul.hex li{
            padding-left: 1.5em;
            font-size: 1.25em;
            padding-bottom: 0.2em;
            font-weight: 400;
        }
    }
}


body.mobile{
    $mobile-padding: 1.5em;
    
    section,main{
        display: table!important;
        width: 100%;
    }    
    
    section.bloque{
        div#cycle{
            margin: 2em auto;
            
            h3#cycling{
                font-weight: 100;
                text-transform: uppercase;
            }
        }
    }
    
    .section-header{
        background-color: black;
        color: white;
        text-transform: uppercase;
        font-size: 2.75em;
        text-align: center;
        font-weight: 100;
        display: block;
        padding: 50px;
    }

    section#unidades_negocio{        
        .section-header{
            font-size: 1.5em;
        }
        
        article.unidades{
            text-transform: uppercase;
            border-radius: 0;

            margin:0;
            width: 33.33%;
            float:left;
            padding: .15em;
            overflow: hidden;
            display: block;
            height: 200px;
            position: relative;
            
            h1{
                width: 100%;
                font-size: 2.5em;
                line-height: .95em;
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-35%,-50%);
                position: absolute;
            }

            &#digital{
                background-color: #1797cd;
                h1{color:#8bcbe6;}
            }
            &#politico{
                background-color: #cdc200;
                h1{color:#e6e080;}
            }
            &#deportivo{
                background-color: #d53d0e;
                h1{color:#ea9e86;}
            }

            &:last-child{
                border:none;   
            }
        }

    }

    section#mvp{
        @include colored-section;
        
        background: url(../img/left-corner-25alpha.png) #4d4d4d no-repeat;
        background-size: 130px;
        background-position: bottom right;
        padding: $mobile-padding;
        padding-right: 4.5em;
        
        &:after{
            padding-bottom: 0%;
        }

        h1{
            @extend %sans;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2em;
        }

        p{
            font-size: .90em;
            line-height: 1.70em;
            letter-spacing: .035em;
        }
    }
    
    section#valores{
        article{
            width: 50%;
            margin: 0;
            float: left;
            position: relative;
            overflow: hidden;
            
            &:after{
                content: "";
                padding-bottom: 125%;
                position: relative;
                display: block;
            }
            
            div.article-wrapper{
                overflow: hidden;
                max-width: 100%;
                position: absolute;
                min-height: 100%;
                top: 0;
                right: 0;
                padding: 1em;
                overflow: hidden;
            }
            
            h1{
                @extend %sans;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 700;
            }
            
            p{
                font-size: .75em;
                line-height: 1.5em;
                font-weight: 500;
            }
        }
    }
    
    section#forma{
    
        div.form-wrapper{
            position: relative;
            width: 100%;
        }
        
        form{
            overflow: hidden;
            max-width: 100%;
            position: absolute;
            min-height: 100%;
            top: 0;
            right: 0;
            padding: $mobile-padding;
            overflow: hidden;
            top: 0;
            left: 0;
            
            fieldset{
                top: 0;
                left: 0;
                max-width: 100%;
            }
        }
    }
}

